[buildout]
develop = .
parts = simplenotes

[simplenotes]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_prerelease_1_4_3.zip
server-script = dev_appserver.py
zip-packages = False
